{
  "vit":{
    "metric1":              "Standard",
    "loss_metric":          "Surv",
    "data_dir":             "/data2/MRI_PET_DATA/processed_images_final_cox_noqc/brain_stripped_cox_noqc/",
    "Data_dir2":            "/data2/MRI_PET_DATA/processed_images_final_cox_noqc/brain_stripped_rigid_cox_noqc/",
    "batch_size":           10,
    "train_epochs":         1500,
    "lr":                   0.001,
    "dropout":              0.25,
    "emsize":               300,
    "nhead":                6,
    "dim_feedforward":      50,
    "nlayers":              5,
    "out_dim":              3,
    "seq_len":              2
  },
  "sweep_rgan":{
    "method":               "bayes",
    "metric":{
      "name": "g_valid_loss",
      "goal": "minimize"
    },
    "parameters":{
      "fil_num_g":{
        "distribution": "int_uniform",
        "min": 1,
        "max": 3
      },
      "dropout":{
        "distribution": "uniform",
        "min": 0.0,
        "max": 0.9
      },
      "lr_d":{
        "distribution": "uniform",
        "min": 1e-5,
        "max": 1e-2
      },
      "lr_c":{
        "distribution": "uniform",
        "min": 1e-5,
        "max": 1e-2
      },
      "lr_g":{
        "distribution": "uniform",
        "min": 1e-5,
        "max": 1e-2
      },
      "optimizer":{
        "values": ["Adam", "SGD"]
      },
      "d_weight":{
        "distribution": "uniform",
        "min": 0.0,
        "max": 0.9
      },
      "c_weight":{
        "distribution": "uniform",
        "min": 0.5,
        "max": 0.9
      },
      "p_weight":{
        "distribution": "uniform",
        "min": 0.0,
        "max": 0.9
      }
    }
  },
  "rgan":{
    "loss_metric":          "Standard",
    "data_dir":             "/data2/MRI_PET_DATA/processed_images_final_cox_noqc/brain_stripped_cox_noqc/",
    "Data_dir2":            "/data2/MRI_PET_DATA/processed_images_final_cox_noqc/brain_stripped_rigid_cox_noqc/",
    "out_dir":              "/data1/RGAN_Data/",
    "train_epochs":         30,
    "batch_size":           3,
    "lr_c":                 0.00024,
    "lr_d":                 0.00623,
    "lr_g":                 0.00452,
    "fil_num":              20,
    "fil_num_g":            10,
    "dropout":              0.126,
    "step_size":            60,
    "in_channels":          1,
    "out_channels":         1,
    "kernel_size":          3,
    "optimizer":            "Adam",
    "weight_decay_g":       0.01,
    "weight_decay_d":       0.01,
    "weight_decay_c":       0.01,
    "c_weight":             0.5155,
    "d_weight":             0.4169,
    "p_weight":             0.8320
  },
  "rgans":{
    "loss_metric":          "Standard",
    "data_dir":             "/data2/MRI_PET_DATA/processed_images_final_cox_noqc/brain_stripped_cox_noqc/",
    "Data_dir2":            "/data2/MRI_PET_DATA/processed_images_final_cox_noqc/brain_stripped_rigid_cox_noqc/",
    "out_dir":              "/data1/RGAN_Data/",
    "train_epochs":         30,
    "batch_size":           5,
    "lr_d":                 0.00383,
    "lr_c":                 0.00416,
    "lr_g":                 0.0008,
    "fil_num":              20,
    "fil_num_g":              1,
    "dropout":              0.1741,
    "step_size":            20,
    "in_channels":          1,
    "out_channels":         1,
    "kernel_size":          3,
    "optimizer":            "SGD",
    "weight_decay_g":       0.01,
    "weight_decay_d":       0.01,
    "weight_decay_c":       0.01,
    "c_weight":             0.701,
    "d_weight":             0.015,
    "p_weight":             0.833
  },
  "cnn_E":{
    "loss_metric":          "Standard",
    "data_dir":             "/data1/RGAN_Data/RGAN_Standard/T/",
    "batch_size":           5,
    "train_epochs":         10,
    "lr":                   0.002,
    "dropout":              0.25,
    "step_size":            2,
    "in_channels":          1,
    "fil_num":              20, 
    "kernel_size":          3,
    "optimizer":            "SGD",
    "weight_decay":         0.01,
    "pretrain":                 0
  },
  "cnn_P":{
    "loss_metric":          "Standard",
    "data_dir":             "/data2/MRI_PET_DATA/processed_images_final_unused_cox/brain_stripped_unused_cox/",
    "batch_size":           5,
    "train_epochs":         10,
    "lr":                   0.002,
    "dropout":              0.25,
    "step_size":            2,
    "in_channels":          1,
    "fil_num":              20,
    "kernel_size":          3,
    "optimizer":            "SGD",
    "weight_decay":         0.01,
    "pretrain":                 1
  }
}